.additional-goods__wrapper {
  .wrapper;
  padding-left: 20px;
  padding-right: 20px;
}

.additional-goods__title {
  .zero;

  font-family: @oswaldr;
  .size(24px; 24px);
  font-weight: normal;

  color: #111111;
}

.additional-goods__list {
  .zero;
}

.additional-goods__item-title {
  font-family: @oswaldr;
  .size(16px; 16px);
  font-weight: normal;
  text-transform: uppercase;

  color: #222222;
}

.additional-goods__table {
  line-height: 14px;
}

@media (min-width: @tablet-width) {
  .additional-goods__wrapper {
    .tablet-wrapper;
    padding-left: 30px;
    padding-right: 30px;
  }

  .additional-goods__title {
    .size(36px; 36px);
  }

  .additional-goods__item-title {
    .size(20px; 20px);
  }

  .additional-goods__table {
    .size(16px; 20px);
  }

  .additional-goods__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .additional-goods__button {
    width: 632px;
  }
}
