.advantages__list {
  .zero;
  padding-bottom: 20px;
}

.advantages__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.advantages__title {
  .zero;
  margin-bottom: 30px;

  font-family: @oswaldr;
  .size(36px; 60px);
  font-weight: normal;

  color: #111111;
}

.advantages__item {
  position: relative;

  margin-bottom: 26px;
  padding-left: 80px;

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: -2px;

    width: 60px;
    height: 60px;

    background-color: #68b738;
  }

  &::after {
    content: "";

    position: absolute;
    left: 5px;
    top: 3px;
    z-index: 3;

    width: 50px;
    height: 50px;
  }
}

.advantages__text {
  position: relative;
  .zero;

  &::before {
    content: "";

    position: absolute;
    z-index: -1;

    font-family: @oswaldr;
    .size(281px; 281px);
    color: #f2f2f2;
  }
}

.advantages__item:first-of-type {
  &::after {
    background-image: url("../img/advantage-leaf@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
      background-size: 50px auto;
    }
  }
}

.advantages__item:nth-of-type(2) {
  &::after {
    background-image: url("../img/advantage-powder@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-powder@2x.png");
      background-size: 50px auto;
    }
  }
}

.advantages__item:nth-of-type(3) {
  &::after {
    background-image: url("../img/advantage-dining@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-dining@2x.png");
      background-size: 50px auto;
    }
  }
}

.advantages__item:nth-of-type(4) {
  &::after {
    background-image: url("../img/advantage-clock@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-clock@2x.png");
      background-size: 50px auto;
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    .border;
  }

  .advantages__item:first-of-type {
    margin-bottom: 217px;

    p {
      &::before {
        content: "1";

        left: 133px;
        top: -150px;
      }
    }

    &::after {
      left: 15px;
      top: -97px;

      width: 80px;
      height: 80px;
    }
  }

  .advantages__item:nth-of-type(2) {
    margin-bottom: 217px;

    p {
      &::before {
        content: "2";

        left: 111px;
        top: -150px;
      }
    }
  }

  .advantages__item:nth-of-type(3) {
    p {
      &::before {
        content: "3";

        left: 114px;
        top: -150px;
      }
    }
  }

  .advantages__item:nth-of-type(4) {
    p {
      &::before {
        content: "4";

        left: 114px;
        top: -151px;
      }
    }
  }

  .advantages__wrapper {
    padding: 0;
  }

  .advantages__title {
    margin-left: 30px;
    margin-bottom: 183px;

    .size(60px; 60px);
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;

    padding-bottom: 75px;
  }

  .advantages__item {
    margin: 0 30px;
    padding: 0;
    padding-right: 77px;

    width: 324px;
    min-height: 100px;

    .size(16px; 24px);

    &::after {
      left: 15px;
      top: -97px;
      width: 80px;
      height: 80px;
    }

    &::before {
      left: 0;
      top: -112px;

      width: 80px;
      height: 80px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    border: none;
  }

  .advantages__title {
    margin-left: 40px;
  }

  .advantages__item:last-of-type {
    padding-right: 0;
  }

  .advantages__item {
    width: 245px;
    padding-right: 20px;
    margin: 0 40px;
  }

  .advantages__item:first-of-type,
  .advantages__item:nth-of-type(2) {
    margin: 0 40px;
  }

  .advantages__list {
    padding-bottom: 20px;
  }
}
