.button {
  display: block;
  min-width: 280px;
  padding-top: 12px;
  padding-bottom: 12px;

  font-family: @oswaldr;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;

  cursor: pointer;

  &--green {
    color: #ffffff;
    background-color: #68b738;

    &:hover {
      background-color: #5eaa2f;
    }
  }
}
