.catalog__title {
  padding-left: 20px;
  padding-bottom: 27px;

  .border;
}

.catalog__list {
  .zero;
  padding-left: 20px;
  padding-right: 20px;
}

.catalog__wrapper {
  .wrapper;
  padding-top: 15px;
}

.catalog__item {
  .border;
}

.catalog__button {
  margin-bottom: 25px;

  .size(16px; 20px);
}

.catalog__item-title {
  .zero;

  font-family: @oswaldr;
  .size(16px; 20px);
  font-weight: normal;
  text-transform: uppercase;

  color: #111111;
}

.catalog__table {
  font-family: @arial;
  .size(12px; 16px);
  font-weight: normal;
}

.button {
  display: block;
  min-width: 280px;
  padding-top: 12px;
  padding-bottom: 12px;

  font-family: @oswaldr;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;

  cursor: pointer;

  &--green {
    color: #ffffff;
    background-color: #68b738;

    &:hover {
      background-color: #5eaa2f;
    }
  }
}
