.contacts--form .contacts__wrapper,
.contacts--catalog .contacts__wrapper {
  background-color: #f2f2f2;
}

.contacts__text {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .wrapper;
  padding: 28px 20px 23px;

  user-select: text;
}

.contacts__invite {
  width: 120px;
  .zero;

  font-family: @oswaldr;
  .size(16px; 20px);
  font-weight: normal;
  text-transform: uppercase;

  color: #111111;
}

.contacts__address {
  width: 140px;
  .zero;

  line-height: 20px;
}

.contacts__map {
  position: relative;

  height: 366px;

  iframe {
    position: relative;
    z-index: 2;

    display: block;
    width: 100%;
    height: 366px;

    border: 0;
  }
}

.contacts__picture img {
  position: absolute;
  top: 0;
  left: 0;

  min-width: 100%;
  height: 366px;
  margin: 0;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .contacts__text {
    justify-content: space-between;
    padding: 65px 70px 57px;
    .tablet-wrapper;
  }

  .contacts__map {
    height: 396px;

    iframe {
      width: 100%;
      height: 397px;
      margin: 0 auto;
    }
  }

  .contacts__picture img {
    height: 396px;
  }

  .contacts__invite {
    .size(20px; 25px);
  }

  .contacts__address {
    width: 160px;

    .size(16px; 20px);
    text-align: right;

    span {
      display: inline-block;
      padding-top: 18px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    position: relative;
  }

  .contacts__map {
    height: 399px;

    iframe {
      width: 100%;
      min-height: 400px;
    }
  }

  .contacts__picture img {
    height: 399px;
  }

  .contacts__text {
    position: absolute;
    top: 94px;
    left: 40px;
    z-index: 4;

    width: 570px;
    height: 201px;
    padding: 65px 86px 57px 75px;

    background-color: #ffffff;
  }

  .contacts__address {
    text-align: left;
  }
}
