.filter__footnote {
  font-family: @arial;
  .size(14px; 16px);
  font-weight: normal;
  text-transform: none;

  color: #444444;
}

.filter-button {
  width: 280px;
  padding: 11px 0;
  margin-left: 20px;
  margin-bottom: 22px;

  border: none;
}

.filter__footnote {
  .zero;
  margin-bottom: 32px;

  text-align: center;
}

@media (min-width: @tablet-width) {
  .filter-button {
    width: 283px;
    display: inline-block;
    margin-left: 71px;
    margin-right: 57px;
    padding: 16px 0;
  }

  .filter__footnote {
    display: inline-block;

    .size(16px; 16px);
  }

}
