.form {
  .wrapper;

  font-family: @oswaldr;
  .size(16px; 18px);
  font-weight: normal;
  text-transform: uppercase;

  color: #222222;
}

.form__title {
  margin-bottom: 25px;

  text-transform: none;
}

.form__text {
  .zero;
  padding-right: 20px;

  .size(14px; 18px);
}

.form__title-small {
  .zero;

  .size(24px; 24px);
  text-transform: none;
}

.form__wrapper {
  padding: 15px 20px;
}

.form input {
  flex-grow: 1;
}
