.logo-tablet {
  display: none;
}


@media (min-width: @tablet-width) {
  .logo-tablet {
    display: block;
    padding-top: 5px;
  }
}

@media (min-width: @desktop-width) {
  .logo-tablet {
    display: none;
  }
}
