.main-nav__list {
  position: relative;
  z-index: 3;

  .zero;
  list-style: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav {
    position: relative;
  }

  .main-nav__toggle {
    position: absolute;
    top: -63px;
    right: 0;
    z-index: 2;

    display: block;
    width: 64px;
    height: 64px;
  }

  .main-nav__toggle--nojs {
   display: none;
  }

  .main-nav__toggle--closed {
    &::before {
      content: "";

      position: absolute;
      top: 21px;
      left: 20px;

      width: 24px;
      height: 2px;

      background-color: #222222;
      box-shadow: 0 8px 0 0 #222222, 0 16px 0 0 #222222;
    }
  }

  .main-nav__toggle--closed:active::before {
    background-color: rgba(34, 34, 34, 0.3);
    box-shadow: 0 8px 0 0 rgba(34, 34, 34, 0.3), 0 16px 0 0 rgba(34, 34, 34, 0.3);
  }

  .main-nav__toggle--opened {
    top: -62px;
    right: 0;

    &::before,
    &::after {
      content: "";

      position: absolute;
      top: 29px;
      left: 20px;

      width: 25px;
      height: 2px;

      background-color: #222222;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:active::before,
    &:active::after {
      background-color: rgba(34, 34, 34, 0.3);
    }
  }
}
