.more {
  padding: 80px 20px 23px 20px;
}

.more__text {
  .zero;
  padding-left: 30px;
  margin-bottom: 20px;

  font-family: @arial;
  .size(12px; 16px);
  font-weight: normal;
  text-align: center;
}

.more__button {
  width: 280px;
  padding-top: 11px;
  padding-bottom: 11px;

  .size(16px; 20px);

  background-color: #f2f2f2;
}

.more__show {
  position: relative;

  .zero;
  padding-left: 40px;
  padding-bottom: 7px;

  font-family: @oswaldr;
  .size(16px; 20px);
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;

  color: #111111;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: -40px;
    left: 125px;

    width: 30px;
    height: 2px;

    background-color: #d3d3d3;
  }

  &::after {
    transform: rotate(-90deg);
  }
}

@media (min-width: @tablet-width) {
  .more__show {
    width: 180px;
    padding-left: 40px;
    margin-bottom: 20px;

    .size(20px; 20px);

    &::before,
    &::after {
      top: -82px;
      left: 55px;

      width: 60px;
      height: 2px;
    }
  }

  .more__text {
    width: 200px;
    padding-left: 20px;
    margin-bottom: 87px;

    .size(16px; auto);
  }

  .more {
    padding: 163px 52px 40px;

    background-color: #ffffff;
  }

  .more__button {
    width: 249px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
