.motivation {
  .wrapper;

  color: #111111;
  background-color: #f2f2f2;
}

.motivation__wrapper {
  padding: 17px 20px 21px;
}

.motivation__title {
  .zero;
  margin-bottom: 24px;

  font-family: @oswaldr;
  .size(36px; 60px);
  font-weight: normal;
}

.motivation__text {
  .zero;
  padding-right: 10px;
  margin-bottom: 24px;

  color: #444444;
}

.motivation__list {
  margin-bottom: 19px;
  margin-right: 30px;

  border-collapse: collapse;
}

.motivation__list tbody {
  display: flex;
}

.motivation__list tr {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-right: 30px;
}

.motivation__value {
  width: 125px;
  padding-top: 12px;
  padding-bottom: 18px;

  font-family: @oswaldr;
  .size(24px; 24px);
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;

  border: 1px solid #cdcdcd;;
  border-radius: 4px;
}

.motivation__field {
  width: 80px;
  margin-top: -10px;

  font-family: @arial;
  .size(12px; 12px);
  font-weight: normal;
  text-transform: lowercase;
  text-align: center;

  color: #444444;
  background-color: #f2f2f2;
}

.motivation__cost {
  .zero;

  font-family: @oswaldr;
  .size(14px; 20px);
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .motivation {
    .zero;

    background-color: #ffffff;
  }

  .motivation__wrapper {
    .tablet-wrapper;
  }

  .motivation__title {
    margin-bottom: 65px;

    .size(60px; 60px);
  }

  .motivation__list-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .motivation__text {
    margin-bottom: 65px;

    .size(16px; 24px);
  }

  .motivation__value {
    .size(30px; 37px);
  }

  .motivation__field {
    .size(14px; 14px);
  }

  .motivation__cost {
    .size(20px; 20px);
  }
}

@media (min-width: @desktop-width) {
  .motivation__wrapper {
    .desktop-wrapper;
  }
}
