.options {
  margin-bottom: 29px;

  .border-green;
}

.options__title {
  width: 185px;
  margin-top: -16px;
  margin-bottom: 28px;

  background-color: #ffffff;
}

.options__list {
  .zero;
  padding: 0 20px;

  list-style: none;
}

.options__item {
  position: relative;

  padding: 12px 45px;
}

.options__item input + label {
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;

    width: 30px;
    height: 30px;

    border: 1px solid #cdcdcd;
  }

  &:hover {
    &::before {
      border-color: #bcbcbc;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.options__item input:checked + label {
  &::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 12px;

    width: 21px;
    height: 16px;

    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

@media (min-width: @tablet-width) {
  .options {
    margin-bottom: 0;
  }

  .options__title {
    width: 290px;
    margin-top: -25px;
    margin-bottom: 0;
  }

  .options__list {
    display: flex;
    flex-wrap: wrap;
    padding: 42px 70px 41px 68px;
  }

  .options__item {
    width: 285px;
    padding: 25px 60px;
  }

  .options__item input + label {
    &::before {
      left: 0;
      top: 16px;

      width: 40px;
      height: 40px;
    }
  }

  .options__item input:checked + label {
    &::after {
      left: 13px;
      top: 27px;
    }
  }

  .options__list li:nth-child(odd) {
    margin-right: 59px;
  }
}

@media (min-width: @desktop-width) {
  .options__wrapper {
    .desktop-wrapper;
  }

  .options__item {
    width: 245px;
    padding: 25px 0 25px 60px;
  }

  .options__list li:nth-child(odd) {
    margin-right: 0;
  }

  .options__list {
    justify-content: space-between;
    padding: 42px 40px 47px;
  }
}
