.owner__mail,
.owner__tel {
  .placeholder;
}

.owner {
  margin-bottom: 40px;

  .border-green;
}

.owner div {
  display: flex;

  padding: 15px 20px 0;
}

.owner__input {
  padding: 11px 14px;
}

.owner__title {
  width: 220px;
  padding-left: 20px;
  margin-top: -16px;
  margin-bottom: 20px;

  background-color: white;
}

.owner__mail-label,
.owner__tel-label {
  margin-top: 12px;
  margin-right: 12px;
}


