.page-header__logo {
  svg {
    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

.page-header__wrapper {
  .wrapper;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    width: @tablet-width;
    padding: 18px 30px 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 1300px;
    padding: 0 40px;
  }
}
