.page-footer__logo {
  display: block;
  padding-top: 20px;
  padding-bottom: 27px;

  text-align: center;

  .border;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__wrapper {
  .wrapper;
  padding: 20px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    width: @tablet-width;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1400px;
    padding: 0 110px;
  }
}
