.promo {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.promo__wrapper {
  position: relative;
  padding-top: 28px;
  text-align: center;
}

.promo__title {
  &::before {
    content: "";
    position: absolute;
    width: 280px;
    height: 270px;
    left: 20px;
    top: 165px;
    background-image: url("../img/index-can-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-mobile@2x.png");
      background-size: 280px auto;
    }
  }

  margin: 0;
  margin-bottom: 25px;

  font-family: @oswaldr;
  .size(36px; 36px);
  font-weight: normal;

  color: #ffffff;
}

.promo__text {
  display: block;
  margin-bottom: 301px;

  font-family: @oswaldr;
  .size(14px; 14px);
  font-weight: normal;
  text-transform: uppercase;

  color: #ffffff;
}

.promo__button {
  min-width: 280px;
  padding-top: 11px;
  padding-bottom: 11px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 22px;

  .size(14px; 18px);
}

@media (min-width: @tablet-width) {
  .promo {
    padding-bottom: 580px;

    background-image: none;
  }

  .promo__button {
    position: absolute;

    min-width: 245px;
    padding: 15px 27px 17px 27px;
    margin: 0;

    .size(20px; 20px);
  }

  .promo__title {
    padding-right: 80px;
    margin-bottom: 42px;

    .size(60px; 60px);
    text-align: left;

    color: #111111;

    &::before {
      content: "";

      position: absolute;

      width: 709px;
      height: 609px;

      left: 28px;
      top: 252px;

      background-image: url("../img/index-can-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-position: 0 0;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-can-tablet@2x.jpg");
        background-size: 709px auto;
      }
    }
  }

  .promo__text {
    margin-bottom: 47px;

    .size(20px; 20px);
    text-align: left;

    color: #111111;
  }

  .promo__wrapper {
    padding-left: 118px;
    padding-top: 52px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    padding-bottom: 320px;
  }

  .promo__title {
    &::before {
      content: "";
      position: absolute;
      width: 552px;
      height: 499px;
      left: 490px;
      top: 25px;
      background-image: url("../img/index-can-desktop@1x.png");
      background-repeat: no-repeat;
      background-position: 0 0;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-can-desktop@2x.png");
        background-size: 552px auto;
      }
    }

    padding-right: 700px;
  }

  .promo__wrapper {
    padding-left: 120px;
    padding-top: 104px;
  }

  .promo__text {
    margin-bottom: 52px;
  }
}
