.questionnaire__name,
.questionnaire__weight,
.questionnaire__age {
  .placeholder;
}

.questionnaire__wrapper {
  padding: 15px 20px 11px;
}

.questionnaire__column {
  display: flex;

  margin-bottom: 14px;
}

.questionnaire__input {
  padding: 11px 14px;
}

.questionnaire {
  padding-top: 10px;
}

.questionnaire__name-label {
  margin-top: 12px;
  margin-right: 12px;
}

.questionnaire__weight-label {
  margin-top: 13px;
  margin-right: 15px;
}

.questionnaire__age-label {
  margin-top: 14px;
  margin-right: 14px;
}
