.site-list__link {
  display: block;
  padding-top: 23px;
  padding-bottom: 22px;

  font-family: @oswaldm;
  .size(20px; 20px);
  font-weight: medium;
  text-transform: uppercase;
  text-align: center;

  color: #111111;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-list__item {
  border-top: 1px solid #e6e6e6;
}

.site-list__item:last-child {
  .border;
}
