.slider__controls-item {
  font-family: @oswaldr;
  .size(16px; 20px);
  font-weight: normal;
  text-transform: uppercase;
}

.slider__list {
  .zero;
  list-style: none;
}

.slider__controls {
  padding-left: 43px;
  padding-top: 5px;
  margin-bottom: 15px;
}

.slider__controls-item:first-child {
  margin-right: 118px;
}

.slider__controls-scale {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: -18px;
    left: 58px;

    width: 84px;
    height: 14px;

    border: 1px solid #cdcdcd;
    border-radius: 5px;
  }
}

.slider__controls-toggle {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -14px;
    left: 63px;

    width: 35px;
    height: 6px;

    border: 3px solid #68b738;
    border-radius: 10px;
  }
}

.slider__item--before {
  min-width: 290px;
  min-height: 300px;

  background-image: url("../img/before-mobile@1x.png");
  background-position: -20px 32px;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/before-mobile@1x.png");
    background-size: 320px auto;
  }
}

@media (min-width: @tablet-width) {
  .slider__item--before {
    min-width: 636px;
    min-height: 550px;

    background-image: url("../img/slider-tablet@1x.png");
    background-position: 17px 45px;
    background-repeat: no-repeat;
  }

  .slider__controls {
    padding: 35px 68px;
  }

  .slider__controls-item {
    .size(20px; 20px);

    border-bottom: 1px dashed #bebebe;
  }

  .slider__controls-item:first-child {
    margin-right: 470px;
  }

  .slider__controls-scale {
    &::after {
      content: "";
      position: absolute;
      top: -17px;
      left: 70px;

      width: 428px;
      height: 6px;

      background-color: #dcdcdc;
      border: none;
    }
  }

  .slider__controls-toggle {
    &::before {
      content: "";
      position: absolute;
      top: -30px;
      left: 270px;

      width: 34px;
      height: 34px;
      padding: 0;

      border-radius: 50%;
      background-color: #68b738;
      border: 13px solid #ffffff;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
      cursor: pointer;
    }

    &::after {
      content: "";
      position: absolute;
      top: -30px;
      left: 270px;

      width: 34px;
      height: 34px;

      border-radius: 50%;
      border: 1px solid #cdcdcd;
    }
  }

  .slider__controls-toggle:hover {
    &::before {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }
  }

  .slider__controls-toggle:active {
    &::after {
      border: 2px solid #68b738;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider__item--before {
    background-image: url("../img/slider-desktop@1x.png");
    background-position: 125px 0;
  }

  .slider__controls {
    padding: 8px 0 0 205px;
  }
}
