.small-title {
  padding: 0 20px;

  .size(24px; 24px);
  text-transform: none;
  font-weight: normal;
}

@media (min-width: @tablet-width) {
  .small-title {
    margin-left: 30px;
    padding: 0 40px;

    .size(36px; 36px);
  }
}

@media (min-width: @desktop-width) {
  .small-title {
    margin-left: 0;
  }
}
