.social-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .zero;
  margin-bottom: 30px;
  padding: 22px 55px 17px;

  .border;
  list-style: none;
}

.social-list__link {
  svg {
    fill: #666666;

    &:hover {
      fill: #68b738;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.social-list__item {
  padding-left: 19px;
  padding-right: 19px;
}

@media (min-width: @tablet-width) {
  .social-list {
    width: 250px;
    padding: 15px 40px 20px 55px;

    border: none;
  }

  .social-list__item {
    padding-left: 15px;
    padding-right: 14px;
  }

  .social-list__link--vkontakte {
    svg {
      width: 30px;
      height: 16px;
    }
  }

  .social-list__link--instagram {
    svg {
      width: 23px;
      height: 23px;
    }
  }

  .social-list__link--facebook {
    svg {
      width: 14px;
      height: 28px;
    }
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    padding: 15px 35px 20px 57px;
  }
}
