.main-title {
  .zero;

  font-family: @oswaldr;
  .size(36px; 60px);
  font-weight: normal;
}

.catalog__title {
  padding-left: 20px;
  padding-bottom: 27px;

  .border;
}

.catalog__list {
  .zero;
  padding-left: 20px;
  padding-right: 20px;
}

.catalog__wrapper {
  padding-top: 15px;
}

.catalog__item {
  .border;
}

.catalog__button {
  margin-bottom: 25px;

  .size(16px; 20px);
}

.catalog__item-title {
  .zero;

  font-family: @oswaldr;
  .size(16px; 20px);
  font-weight: normal;
  text-transform: uppercase;

  color: #111111;
}

.catalog__wrapper {
  .wrapper;
}

.catalog__table {
  font-family: @arial;
  .size(12px; 16px);
  font-weight: normal;
}
