body {
  min-width: 320px;
  .zero;

  font-family: @arial;
  .size(14px; 18px);
  font-weight: normal;
  user-select: none;

  color: #444444;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden,
label.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

[class*="__input"] {
  border: 1px solid #e6e6e6;

  &:hover {
    border-color: #cdcdcd;
  }

  &:active,
  &:focus {
    border-color: #444444;
    box-shadow:0 0 0 1px #444444;
  }
}

[class*="__input"]:focus ~ svg {
  fill: #68b738;
}

input[type='number'] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
