.zero {
  margin: 0;
  padding: 0;
}

.border {
  border-bottom: 1px solid #e6e6e6;
}

.size(@size; @height) {
  font-size: @size;
  line-height: @height;
}

.wrapper {
  width: 320px;
  margin: 0 auto;
}
