@arial: Arial, sans-serif;

@oswaldm: "Oswald Medium", Arial, sans-serif;

@oswaldr: "Oswald Regular", Arial, sans-serif;

@tablet-width: 768px;

@desktop-width: 1300px;

@mobile-width-only: 767px;

@retina-dpi: 144dpi;

@retina-dppx: 1.5dppx;
